.row-about-us {
  @media (max-width: 900px) {
    flex-direction: column;
    align-items: center;
  }
}

.about-us {
  padding-bottom: 177px;
  padding-top: 280px;
  background: url("../img/about-us-bg.jpg") no-repeat;

  @media (max-width: 900px) {
    padding-top: 50px;
  }
}

.about-us__desc {
  width: 50%;
  padding-top: 100px;
  padding-bottom: 30px;
  padding-right: 130px;
  background-color: $white;
  margin-right: 70px;

  @media (max-width: 1020px) {
    padding-right: 15px;
    padding-left: 15px;
  }

  @media (max-width: 900px) {
    margin-right: 0;
    padding-top: 50px;
    margin-bottom: 20px;
    width: 100%;
  }
}

.about-us__desc-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 340px;
  margin-left: auto;

  @media (max-width: 900px) {
    max-width: 100%;
    margin-left: 0;
  }
}

.about-us__desc-title {
  position: relative;
  text-transform: uppercase;
  font-size: rem(18px);
  font-family: $mont;
  padding-bottom: 66px;

  &:after,
  &:before {
    position: absolute;
    bottom: 40%;
    left: 50%;
    content: '';
    width: 13px;
    height: 2px;
    background-color: $black;
  }

  &:after {
    transform: rotate(45deg);
  }

  &:before {
    transform: rotate(-45deg);
  }
}

.about-us__desc-text {
  font-size: rem(22px);
  font-family: $playFair;
  margin-bottom: 35px;
  max-width: 340px;
  //line-height: 38px;
}

.about-us__desc-link {
  position: relative;
  color: #00b0ff;
  font-family: $montBold;
  font-size: rem(16px);

  &:after {
    position: absolute;
    content: '';
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #00b0ff;
  }
}

.about-us__desc-block {
  align-self: flex-start;

  @media (max-width: 900px) {
    align-self: center;
  }
}


